[flake8]
max-line-length = 120
exclude = .git,*/migrations/*,*/tests/*,.venv,__init__.py
ignore = E722,F401,E501,W503

[pycodestyle]
max-line-length = 120
exclude = .git,*/migrations/*,*/tests/*,.venv

[isort]
profile = black
